# NodeJS env file
APP_HOST=http://localhost
APP_PORT=8080
APP_ENV=Development
MONGODB_URI=mongodb://localhost:27017/proCM
JWT_SIGN_SECRET=~u?@ZZ)/wIt+_0&~eQ_XVwN_sxJ5c`j_segVi`{$b_syn`qA"VRU]@fnMKa-)Juo>
